describe('Account management', () => {
    describe('Create account', () => {
        it('Создание первого аккаунта через "Create new account" (когда аккаунты еще не добавлены)');
        describe('Создание дополнительного аккаунта через кнопку "Add account"', () => {
            it('Когда уже есть 1 аккаунт');
            it('Когда уже есть 2 аккаунта');
            it('Когда уже есть 10 аккаунтов');
        });
        it('Аккаунту нельзя задать уже использующееся имя');
        it('Можно скопировать имя аккаунта из буфера обмена');
        it('В имени аккаунта допустим ввод цифр, спецсимволов и символов из любой раскладки');
        it('При каждом открытии экрана "Create new account" генерятся новые адреса');
        it('Можно выбрать аккаунт и списка 5 сгенерированных (нажать каждый по счету)');
        it('Можно скопировать backup phrase в буфер обмена');
        it('Backup фразу нельзя выделить курсором');
        it('После закрытия Кипера на экране бэкапа фразы открывается этот же экран с той же фразой');
        describe('Проверка бэкапа', () => {
            it(
                'При заполнении сида в неверном порядке слов — нет кнопки Confirm. Отображается сообщение об ошибке и кнопка "Clear"'
            );
            it('Кнопка "Clear" сбрасывает полностью заполненную фразу');
            it('Кнопка "Clear" сбрасывает частично заполненную фразу');
            it('Слово можно сбросить по клику (любое, не только последнее)');
            it('При заполнении в правильном порядке появляется кнопка "Confirm"');
            it('При нажатии на "Confirm" открывается главный экран. Аккаунт добавлен в конец списка');
        });
    });

    describe('Import account', () => {
        it('Импорт первого аккаунта с экрана "Create new account" (когда аккаунты еще не добавлены)');
        describe('Импорт дополнительного аккаунта через кнопку "Add account"', () => {
            it('Когда уже есть 1 аккаунт');
            it('Когда уже есть 2 аккаунта');
            it('Когда уже есть 10 аккаунтов');
        });
        it('Минимальная длина сида — 25 символов');
        it('При любом изменении сида (ввод/удаление/вставка символов) изменяется адрес');
        it('Можно вставить сид из буфера обмена');
        it('Аккаунту нельзя задать уже использующееся имя');
        it('Нельзя импортировать сид для уже добавленного аккаунта');
        it('Кнопка "Import account" появляется только при валидном введенном сиде');
        it('По нажатию "Import account" открывается главный экран. Аккаунт добавлен в конец списка');
    });
});
