describe('Управление аккаунтами', () => {
    it('Смена активного аккаунта');
    it('Обновление балансов аккаунта при импорте');
    it('В балансе отражаются WAVES, переданные в лизинг');
    it('Копирование адреса активного аккаунта на экране аккаунтов');
    it('Открытие экрана с QR-кодом адреса по кнопке "Show QR"');
    it('Проверить, что QR совпадает с отображаемым адресом');
    it('Download QR code - скачивание файла с QR - "адрес.png"');
    it('По клику на неактивный аккаунт — переход на экран свойств аккаунта');
    it('По клику на активный аккаунт — переход на экран свойств аккаунта');
    describe('Переименование аккаунта', () => {
        it('нельзя задать уже использующееся имя');
    });
    it('Активный аккаунт отображается как Active');
    it('Переход на экран QR-кода адреса');
    it('Адрес отображается');
    it('Копирование адреса по нажатию кнопки "Copy"');
    it('Публичный ключ не отображается');
    it('Копирование приватного ключа по нажатию кнопки "Copy" и вводу корректного пароля');
    it('Backup phrase не отображается');
    it('Копирование backup phrase по нажатию кнопки "Copy" и воду корректного пароля');
    it('Нажатие Cancel не копирует Private Key / Backup phrase');
    it('Удаление аккаунта с экрана свойств аккаунта');
    it('Клик на стрелку "←" на экране подтверждения удаления аккаунта — не удаляется аккаунт');
    describe('Открытие новой вкладки импорта кошелька по нажатию кнопки "Wallet"', () => {
        it('на всех сетях (Mainnet, Testnet, Stagent, Custom)');
    });
    describe('Открытие новой вкладки Explorer по нажатию кнопки "Transactions"', () => {
        it('на всех сетях (Mainnet, Testnet, Stagent, Custom)');
    });
});
