describe('Сообщения', () => {
    it('При установке приложения разрешены сообщения от всех ресурсов из WhiteList');
    it('При вызове сообщения с нового ресурса запрашивается разрашение на доступ ресурса');
    it('При разрешении доступа к сообщениям — сообщение моментально отображается');
    it('При разрешении доступа приложению, но запрете сообщений — сообщения не отображаются');
    it('При разрешении доступа из настроек — сообщения отображаются');
    it('При получении нескольких сообщений от одного ресурса — сообщения отображаются "пачкой"');
    it('При получении сообщений от нескольких ресурсов — сообщения отображаются несколькими блоками');
    it('Кнопка "Clear all" закрывает все сообщения');
    it('Нельзя слать сообщения с одного ресурса чаще, чем раз в 30 секунд');
    it('Заголовок сообщения не может быть длиннее 20 символов');
    it('Текст сообщения не может быть длиннее 250 символов');
    it('Title - обязательное поле');
    it('Message - необязательное поле');
    it('Шифрование и расшифровывание сообщений');
});
