describe('Настройки', () => {
    describe('General', () => {
        describe('Session Timeout', () => {
            it('"Browser timeout" — Keeper разлогинивается по неактивности браузера');
            it('5 min / 10 min / 1 hour — разлогинивается через указанное время');
        });

        it('Отображается текущая версия расширения');
        it('Auto-click protection. Отображение tooltip подсказки');
        it('Удаление всех аккаунтов (удаляет все добавленные аккаунты только для выбранной сети)');
        it('Logout - выход из Keeper на экран ввода пароля');
    });

    describe('Network', () => {
        it('отображается URL ноды');
        it('можно скопировать');
        it('можно изменить');
        it('отображается URL матчера');
        it('можно скопировать');
        it('можно изменить');
        it('Сброс до дефолтных настроек ноды и матчера');
    });

    describe('Permissions control', () => {
        describe('White list', () => {
            it('добавлены сервисы биржи, swopfi, ducks, vires, waves-dapp и пр.');
            it('Изменение автолимитов в настройках ресурса');
            it('При установке автолимитов в списке у ресурса отображается: "Approved + automatic signing"');
            it('Отключение автолимитов');
            describe('Проверка транзакций с автолимитами', () => {
                it('Transfer');
                it('MassTransfer');
                it('Data');
                it('InvokeScript');
            });
        });

        describe('Custom list', () => {
            it('Добавление стороннего ресурса в Custom list');
            it('Запрет доступа стороннему ресурсу в Custom list');
            it('Заблокировать сторонний ресурс после добавления');
            it('Удаление стороннего ресурса');
            it(
                'Добавление автолимитов при добавлении (Spending limit доступен только если выбрано значение Resolution time)'
            );
            it('Изменение автолимитов в настройках ресурса');
            it('При установке автолимитов в списке у ресурса отображается: "Approved + automatic signing"');
            it('Отключение автолимитов');
            describe('Проверка транзакций с автолимитами', () => {
                it('Transfer');
                it('MassTransfer');
                it('Data');
                it('InvokeScript');
            });
        });
    });
});
